<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura {{ venta.id }}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @page{
            size: 11cm 10.5cm;
            margin: 5px;
            border: 1px solid #000;
        }
        header{
            width: 100%;
            display: flex;
            text-align: center;
            font-size: 12px;
        }
            header .cabecera{
                width: 8cm;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
                header .cabecera h1{
                    font-size: 15px;
                }
                header .cabecera h2{
                    color: rgb(56, 0, 0);
                    font-size: 15px;
                    font-family: 'Constantia';
                    font-weight: bold;
                    font-style: italic;
                }
            header .fecha{
                width: 2.5cm;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-left: 1px solid #000;
            }
            header .fecha h4{
                border-bottom: 1px solid #000;
            }
        .cliente{
            display: flex;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 5px 0;
        }
            .cliente span{
                font-size: 10px;
            }
            .cliente h3{
                width: 9cm;
                text-align: center;
            }

        table{
            width: 100%;
            text-align: center;
        }
            table td, table th{
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
            }

        footer{
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #000;
            text-align: right;
        }
            footer span, footer p{
                width: 50%;
            }
    </style>
</head>
<body>
    <header>
        <div class="cabecera">
            <h1>CARNICERÍA Y CHARCUTERÍA</h1>
            <h2>Las Hermanas Rivero R R, C.A.</h2>
            <h3>RIF. J-40186778-2</h3>
        </div>
        <div class="fecha">
            <h4>FECHA</h4>
            <span>{{ venta.date_sale|date:"d/m/Y" }}</span>
        </div>
    </header>
    <div class="cliente">
        <span>Nombre:</span>
        <h3>{{ venta.cliente }}</h3>
    </div>
    <table>
        <tr>
            <th scope="col">Cant.</th>
            <th scope="col">Descripción</th>
            <th scope="col">Valor Unitario</th>
            <th scope="col">Valor Total</th>
        </tr>
        {% for detalle in detalle_venta %}
            <tr>
                <td>{{ detalle.count }}</td>
                <td>{{ detalle.product.name }}</td>
                <td>{{ detalle.price_sale }}</td>
                <td>{{ detalle.total_mount }}</td>
            </tr>
        {% endfor %}
    </table>
    <footer>
        <span>TOTAL A PAGAR</span>
        <p>{{ venta.amount }}</p>
    </footer>

</body>
</html>
    